[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerSc.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemySc.tscn" type="PackedScene" id=3]

[node name="Scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 93, 334 )
scale = Vector2( 2, 2 )
JUMP_FORCE = 195
GRAVITY = 13

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="tile" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( -1, 193 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 545, 304 )
scale = Vector2( 5, 5 )
